//Graph implementation using adjacency list

class Graph{
  int Vertex;
  
  ArrayList<Integer> adjL = new ArrayList<>();
  
  Graph(int v){
    V=v;
    for(int i=0;i<v;i++){
      adjL[i] = new ArrayList<>();
    }
  }
  
  addEdge(int v, int w){
    adjL[v].add(w);
  }
  
  bfs(v){
    for(i=0;i<v;i++){
      for(List l:adjL[i]){
        System.out.println(" "+adjL[i].get())
      }
    }
  }
  
  public static void main(String[] args){
    Graph g = new Graph(4);
    
    g.addEdge(1,2);
    g.addEdge(1,3);
    g.addEdge(3,2);
    
  }
}
