// Class name must be "Main"
// Libraries included:
// json simple, guava, apache commons lang3, junit, jmock

class Main {
    public static void main(String[] args) {
        
        int a[] = {1,0,3,0,5,0,7};
        int n[] = {2,4,6};
       // System.out.println(a);
        int j =0;
        for (int i=0;i<a.length;i++){
            if (a[i]==0){
                a[i]=n[j];
                j++;
            }
        }
        for(int i=0;i<a.length;i++){   
            System.out.print(a[i]+" ");
        }
    }
}
