// Class name must be "Main"
// Libraries included:
// json simple, guava, apache commons lang3, junit, jmock

class Main {
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7};
        rotate(a, 2);
    }
    
    static void rotate(int[] a, int n){
        int buffer[] = new int[n];
        for(int i=0;i<n;i++){
            buffer[i]=a[i];
        }
        for (int i = 0;i<a.length-n;i++){
            a[i]=a[i+n];
        }
        int j=0;
        for (int i=a.length-n;i<a.length;i++){
            a[i] = buffer[j];
            j++;
        }
     for (int i=0;i<a.length;i++)
         System.out.print(a[i]=" ");
    }
}
