// Class name must be "Main"
// Libraries included:
// json simple, guava, apache commons lang3, junit, jmock

import java.util.*;
class Main {
    public static void main(String[] args) {
        int a[] = {7,2,5,4,1,3,2};
        int max=0;
        List<Integer> leaders = new ArrayList();
        for(int i=a.length-1; i>=0;i--){
            if(a[i]>max){
                System.out.println("Hello");
                max=a[i];
                leaders.add(a[i]);
            }
        }
        System.out.println(leaders);
        
    }
}
