//if root = root.left+root.right

checkSumTree(Node root){
  if(root.data != left.data+right.data)
    return false;
  
  checkSumTree(root.left);
  checkSumTree(root.right);
}

----from geeksforgeeks------

int isSumTree(Node node) 
    {
        int ls, rs;
  
        if ((node == null) || (node.left == null && node.right == null))
            return 1;
        ls = sum(node.left);
        rs = sum(node.right);
  
        if ((node.data == ls + rs) && (isSumTree(node.left) != 0)
                && (isSumTree(node.right)) != 0)
            return 1;
  
        return 0;
    }
